# This file gives a basic Sparrow configuration. Refer to
# daemon/SparrowConf.java for more configuration options (e.g., how
# to specify various fairness policies).
deployment.mode = configbased
# Change this line to have a comma-separated list of node monitors (the workers
# where tasks will be run).  Each node monitor should be listed as
# ipaddress:port (the default node monitor port is 20502).
static.node_monitors = 192.168.20.133:20502, 192.168.20.135:20502,192.168.20.139:20502,192.168.20.140:20502,192.168.20.141:20502
# Name of the applicatoin using Sparrow. This can be anything -- as long as
# it is consistent here and in the scheduling requests submitted. This does
# not need to be changed if using the Prototype Frontend.
static.app.name = simpleApp
nic_name = eth2
